DATA_SOURCE_NAME="host=db user=root password=password dbname=d-manga port=5432 sslmode=disable TimeZone=Asia/Tokyo"

AWS_ACCESS_KEY=<your-aws-access-key>
AWS_SECRET_KEY=<your-aws-secret-key>
AWS_REGION=ap-northeast-1